# Emplacement des fichiers centre de santé (cs) à parser
file.path.cs=src/test/resources/cs_eligibles/

# Emplacement des fichiers personnelle de santé (ps) à parser
file.path.ps=src/test/resources/ps_eligibles/

# Emplacement des fichiers indicateurs patientèle à parser
file.path.indicateurs=src/test/resources/indicateurs_mtf/

# Format B du fichier des PS_CS
entete.file.ps.cs.formatB=NumAM;Cpam;DateInstallation;Categorie;Civ;Nom;Prenom;RaisonSociale;NumVoie;CpltNumvoie;TypeVoie;LibVoie;CpltAdresse;Lieudit;CodePostal;LibCommune;DptCommune;CodeCommune;Pays;NumFINESS;DateMAJ;CodeNatureExercice;DateEffetNatExe;CodeMotifNatExe;CodeConvention;ContratAccesSoins;DateEffetContratAccesSoins;MotifSortieContratAccesSoins;CodeSpecialite;DateDebutSpecialite;DateFinSpecialite;NbrCabSec;CabSecondMed;NumRPPS;Nir

# Format C du fichier des PS_CS
entete.file.ps.cs.formatC=NumAM;Cpam;DateInstallation;Categorie;Civ;Nom;Prenom;RaisonSociale;NumVoie;CpltNumvoie;TypeVoie;LibVoie;CpltAdresse;Lieudit;CodePostal;LibCommune;DptCommune;CodeCommune;Pays;NumFINESS;DateMAJ;CodeNatureExercice;DateEffetNatExe;CodeMotifNatExe;CodeConvention;ContratAccesSoins;DateEffetContratAccesSoins;MotifSortieContratAccesSoins;CodeSpecialite;DateDebutSpecialite;DateFinSpecialite;NbrCabSec;CabSecondMed;NumRPPS;Nir;DateInstallationdep;DateEffetConvention;CodeConventionPrec;DateEffetConventionPrec;ZoneTarif

# Emplacement du fichier de sortie
